.bg-img(@img) { 
	background-image:url("../images/@{img}"); 
	// width: 1200px;
	background-repeat: no-repeat;
}
.bg-color(@bg) {
	background-color: @bg;
}
.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}
.clearfix {
    &:before, &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
    *zoom: 1;
}
.mybutton (@bgdcolor: #e2574c, @fontcolor: #fff, @font-size: 1.125em, @corner: 5px, @padding: 16px 16px) {
	display: inline-block;
	*display: inline;
	color: @fontcolor;
    font-size: @font-size;
	text-decoration: none;
	cursor: pointer;
	vertical-align: middle;
    padding: @padding;
	background-color: @bgdcolor;
	border-radius: @corner;
}
/*-----------------min-width:1200px-------------------*/
// @media only screen and (min-width: 1200px) {	
/*------------------------------------*/
body {
	width: 100%;
	min-width: 1200px;
	height: 100%;
	margin: 0 auto;
	padding: 0;
	.bg-color(#fff);
	font-family: 'MyWebFont';
}
.wrapp{
	width: 78.333%;
	max-width: 940px;
	margin: 0 auto;
}
.top{
	.wrapp;
	.logo-social{
		height: 69px;
		padding: 48px 0;
		border-bottom: 2px solid #ccd0d2;
		.logo{
			float: left;
			.logo-item{
				float: left;
				// .font-face('HelveticaNeue', 'HelveticaNeueCyr-Bold');
				// font-family: 'MyWebFont';
				text-align: center;
				// margin: 0 auto;
				text-transform: uppercase;
				// height: 100%;
				padding: 22px 0;
				height: 25px;
			}
			.logo-item-1{
				.bg-color(#e2574c);
				color: #fff;
				font-size: 1.5em;
				width: 69px;
				// height: 69px;
				// width: 18.158%;
				margin-right: 4.736%;
				.border-radius(34.5px);
			}
			.logo-item-2{
				color: #2b414d;
				font-size: 1.75em;
			}
			.logo-item-3{
				padding: 0;
				margin: 28px 0;
				height: 20.5px;
				color: #ccd0d2;
				font-size: 0.6875em;
				border-left: solid #ccd0d2;
				padding-left: 3.947%;
				margin-left: 3.947%;
				width: 25.5%;
			}
		}
		.social{
			float: right;
			.social-img{
				margin: 17px 0 17px 20px;
				width: 32px;
				height: 32px;
				float: left;
				&-f{
					.bg-img("f.png");	
				}
				&-t{
					.bg-img("twitter.png");	
				}
				&-g{
					.bg-img("g.png");	
				}
			}
		}
	}
	.top-text{
		width: 100%;
		// height: 69px;
		padding: 58px 0;
		text-align: center;
		color: #2b414d;
		font-size: 1.875em;
	}
}
/*------------------------------------------------*/
.slider-picture{ 
	.wrapp;
	position:relative;
	.slider-picture-content {
		width:100%;
		// height: auto;
		background-size: 100% auto;
		height:360px;
		overflow: hidden;
		position:relative;
		.slide-picture {
			width:100%;
			height:100%;
			.slider-picture-social-div-img{
			 	width: 100%;
			 	padding: 0;
			 	text-align: center;
			 	margin: 0 auto;
			 }
		}
	}
	.slider-picture-controls{
			width: 100%;
			text-align: center;
			position:absolute;
			bottom:40px;
			.control-slide-picture {
				display:inline-block;
				overflow:hidden;
				text-indent:-9999px;
				opacity: 0.7;
				background: #fff;
				margin: 0 13px 0 0;
				width: 12px;
				height: 12px;
				border-radius: 6px;
				.active{
					background-position:center top;
				}
				&:hover{
					cursor:pointer;
					background: #fff;
				 	opacity: 1;
					background-position:center center;
				}
			}
	}
}

/*------------------------------------------------*/
.features{
	.wrapp;
	.clearfix;
	padding: 91px 0 80px 0;
	border-bottom: 2px solid #ccd0d2;
	.feature-counter{
		width: 31.25%;
		height: auto;
		float: left;
		text-align: center;
		padding: 0 2.08% 0 0;
		.feature-counter-title{
		font-size: 1.125em;
		color: #2b414d;
		padding: 34px 0 0 0;
		margin: 0;
		text-transform: uppercase;
		}
		.feature-counter-border{
		border-bottom: 2px solid #ccd0d2;
		padding: 20px 0 0 0;
		width: 20px;
		margin: 0 auto;
		}
		.feauture-counter-text{
			font-size: 0.875em;
			color: #929699;
			padding: 20px 0 0 0;
			margin: 0;
		}
		&:last-child{
			padding: 0;
		}
	}	
}
/*------------------------------------------------*/
.text{
	.wrapp;
	.clearfix;
	// width: 100%;
	padding: 87px 0;
	border-bottom: 2px solid #ccd0d2;
	.text-item-left{
		float: left;
		width: 33.936%;
		height: auto;
	}
	.text-item-right{
		float: right;
		text-align: left;
		width: 59.682%;
		padding: 20px 0;
		h1{
			font-size: 2.375em;
			color: #2b414d;
			margin: 0;
			padding: 0 0 10px 0;
		}
		p{
			padding: 25px 0 0 0;
			margin: 0;
			// height: 70px;
			font-size: 1.0652em;
			color: #9b9fa1;
		}
	}
}
/*------------------------------------------------*/
.text-button{
	.wrapp;
	.clearfix;
	// width: 100%;
	padding: 82px 0 90px 0;
	.text-button-item-right{
		float: right;
		width: 33.936%;
		height: auto;
	}
	.text-button-item-left{
		float: left;
		text-align: left;
		width: 59.682%;
		padding: 20px 0;
		h1{
			// font-size: 2.375em; 
			font-size: 2em;
			color: #2b414d;
			margin: 0;
			padding: 0;
		}
		p{
			padding: 35px 0 45px 0;
			margin: 0;
			// height: 70px;
			// font-size: 1.0652em;
			font-size: 1em;
			color: #9b9fa1;
		}
		.button-a{
			.clearfix;
			width: 67.857%;
			.btn{
				float: left;
				.mybutton();
			}
			span{
				margin: 0;
				padding: 16px 28px 16px 18px;
				font-size: 1.125em;
				color: #2b414d;
				vertical-align: middle;
				float: left;
			}
			a{
				float: left;
				color: #e2574c;
				padding: 16px 0;
				margin: 0;
				font-size: 1.125em;
			}
		}
	}
}
/*------------------------------------------------*/
.slider-social { 
	width:100%; 
	position:relative;
	background-color: #f8f8f8;
	.slider-content {
		width:100%;
		height:460px;
		overflow: hidden;
		// border:10px solid #eee ;
		position:relative;
		.slide {
			width:100%;
			height:100%;
			.slider-social-div-img{
			 	width: 100%;
			 	padding: 90px 0 60px 0;
			 	text-align: center;
			 	margin: 0 auto;
			}
			.slider-social-text{
				padding: 0;
				margin: 0;
				font-size: 1.5em;
				color: #2b414d;
				text-align: center;
				a{
					text-decoration: underline;
				}
			}
			.slider-social-text-bottom{
				padding: 50px 0;
				margin: 0;
				font-size: 1em;
				color: #7f8386;
				text-align: center;
				span{
					color: #e2574c;
				}
			}
		}
	}
	.slider-controls{
		width: 100%;
		text-align: center;
		position:absolute;
		bottom:90px;
		.control-slide {
			display:inline-block;
			overflow:hidden;
			text-indent:-9999px;
			 opacity: 0.4;
			 background: #000;
			 margin: 0 13px 0 0;
			 width: 12px;
			 height: 12px;
			 border-radius: 6px;
			 &:hover {
				cursor:pointer;
				background: #e2574c;
			 	opacity: 1;
				background-position:center center;
			}
			.active {
				background-position:center top;
			}
		}
	}
}
/*------------------------------------------------*/
.subscribe{
	.wrapp;
	text-align: center;
	.subscribe-title{
		width: 100%;
		// text-align: center;
		padding: 100px 0 65px 0;
		margin: 0;
		font-size: 2.375em;
		color: #2b414d;
	}
	.subscribe-form-out{
		// width: 100%;
		text-align: center;
		padding: 0 0 38px 0;
		.subscribe-form{
			width:65.957%;
			margin: 0 auto;
			.clearfix;
			.feedback-input{
				margin: 0 3.225%;
				float: left;
				width: 64.51%;
				height: 50px;
				background-color: #f8f8f8;
				border: 2px solid #ececec;
				.border-radius(5px); 
			}
			.form-btn{
				float: left;
				padding: 0 3.548% 0 0;
				.mybutton();
			}
		}
		
	}
	.subscribe-text{
		font-size: 1.0625em;
		color: #9b9fa1;
		margin: 0;
		padding: 0;
	}
	.subscribe-border{
		border-bottom: 2px solid #ccd0d2;
		width: 50px;
		padding: 60px 0 0 0;
		margin: 0 auto;
	}
	.subscribe-social{
		.subscribe-social-inner{
			.clearfix;
			width: 14.893%;
			margin: 28px auto;
			text-align: center;
			.social-img{
				margin: 17px 0 17px 14.29%;
				width: 32px;
				height: 32px;
				float: left;
				&-f{
					.bg-img("f.png");	
				}
				&-t{
					.bg-img("twitter.png");	
				}
				&-g{
					.bg-img("g.png");	
				}
				&:first-child{
					margin: 17px 0;
				}
			}
		}
	}
}
/*------------------------------------------------*/
.pic-bottom{
	.bg-img('template_desktop.png');
	background-size: cover;
	width: 100%;
	height: 315px;
}
// }
/*---------min-width: 1200px-----------*/